*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: "Sarabun", sans-serif;
    font-weight: 100;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@media only screen and (max-width: 480px) {
    .leftbox{
        display: none;
    }

    .menu > .link_page {
        display: none;
    }

    .column_menu > .select_menu {
        display: none;
    }
}

@media only screen and (min-width: 481px){
    .menu > .prof_icon{
        display: none;
    }

    .menu > i{
        display: none;
    }

    .column_menu > .select_menu {
        display: none;
    }

    .column_menu > .active{
        display: none !important;
    }
}

.container_portfolio{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100dvw;
    height: 100dvh;
    padding: 0 60px;
    overflow-y: auto;
}

.box{
    display: flex;
    width: 975px;
    height: 100dvh;
    gap: 15px;
}

.leftbar{
    border: #000 solid 3px;
    border-radius: 16px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 234px;
    box-shadow: 2px 6px 10px gray;
    top: 20px;
    position: sticky;
}

.profpic{
    margin: 1rem ;
    border-radius: 100%;
    border: #000 solid 2px;
    width: 70%;
    height: auto;
}

.contact_info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

.mycontact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 80%;
}

.mycontact i{
    color: rgb(255, 77, 0);
    font-size: 14px;
}

.contact_logo{
    margin: 5px 0 0 0;
    padding: 0 0 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper_content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    position: sticky;
    z-index: 99;
    background-color: #fff;
}

/* .inner_nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: #000 1px solid;
} */

.menu{
    margin: 1.5rem 0 1.5rem 0;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: #000 solid 3px;
    border-radius: 16px;
    width: 90%;
    height: 50px;
    box-shadow: 2px 6px 10px gray;
    background-color: white;
    position: relative;
}

.link_page{
    margin: 0 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    list-style: none;
}

.active{
    display: block !important;
}

.link_page > li > a {
    color: #000;
    text-decoration: none;
}

.column_menu{
    margin: 0 0 1rem 0;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    /* background-color: aquamarine; */
    position: absolute;
    top: 80px;
}

.select_menu{
    margin: 0 2rem;
    /* padding: 0.25rem; */
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: rgb(255, 255, 255);
    border: #000 solid 1px;
    /* width: 40%; */
}

.select_menu > li {
    margin: 0.25rem 0.75rem;
    padding: 0.25rem;
}

.select_menu > li > a {
    color: #000;
    text-decoration: none;
    background-color: rgb(158, 161, 159);
}

/* .bar{
    margin: 0 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
} */

.prof_icon{
    border-radius: 100%;
    width: 32px;
    height: auto;
}

.menu > i {
    font-size: 32px;
    cursor: pointer;
    position: absolute;
    right: 1rem;
}

/* .stick{
    width: 100%;
    height: 3px;
    background-color: black;
} */

.info{
    display: flex;
    justify-content: center;
    align-items: start;
    grid-area: 2/2/10/7;
}

.maininfo{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 92%;
    height: 100%;
}

.maininfo > h1 {
    margin: 1rem;
}

.maininfo > p {
    margin: 1rem;
}